.section-asistencia {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 2rem;
    align-items: center;
}

.section-asistencia h2 {
    font-size: 1.6rem;
}

.div-marcar-todo {
    grid-column: 2/3;

    width: 10rem;
    height: 2.5rem;
    background-color: #b2f2bb;
    border: 1px solid #2f9e44;

    display: flex;
    align-items: center;
    justify-content: center;
}

.div-marcar-todo .div-alumnos {
    grid-column: 1/ -1;
}

.div-alumnos {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-tomar-asistencia {
    grid-column: 1 / -1;

    background-color: #b2f2bb;
    border: 1px solid #2f9e44;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 1.5rem;


    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-tomar-asistencia-true {
    background-color: #ffd8a8;
    border: 1px solid #f08c00;
}